{
    "name": "juzaweb/membership",
    "description": "Membership",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Membership\\Providers\\MembershipServiceProvider"
            ]
        },
        "juzaweb": {
            "name": "Membership",
            "domain": "membership"
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Membership\\": "src/"
        }
    },
    "require": {
        "juzaweb/subscription": "*"
    },
    "require-dev": {
        "juzaweb/dev-tool": "^1.0",
        "juzaweb/modules": "^1.0"
    }
}
